######################################################################
##
## Filename: s6base_tb.fdo
## Created on: Sat Jan 04 09:27:54 GMT Standard Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../src/verilog-rtl/ddsgeneric.v"
vlog  "../src/verilog-rtl/winddirection.v"
vlog  "../src/verilog-rtl/uart.v"
vlog  "../src/verilog-rtl/rxreceiver.v"
vlog  "../src/verilog-rtl/ioports.v"
vlog  "../src/verilog-tb/uart_sim.v"
vlog  "../src/verilog-rtl/s6base_top.v"
vlog  "../src/verilog-tb/s6base_tb.v"
vlog  "D:/edatools/xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.s6base_tb glbl
#
# Source the wave do file
#
do {s6base_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {s6base_tb.udo}
#
# Run simulation for this time
#
run -all
#
# End
#
