######################################################################
##
## Filename: s6base_tb.fdo
## Created on: Thu Jan 09 12:00:20 GMT Standard Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "src/verilog-rtl/MODSCALE.v"
vlog  "src/verilog-rtl/ITERCOUNTER.v"
vlog  "src/verilog-rtl/ATAN_ROM.v"
vlog  "src/verilog-rtl/rec2pol_control.v"
vlog  "src/verilog-rtl/rec2pol.v"
vlog  "src/verilog-rtl/rec2pol_all.v"
vlog  "src/verilog-rtl/real2cpx.v"
vlog  "src/verilog-rtl/phasediff.v"
vlog  "src/verilog-rtl/phasecalc.v"
vlog  "src/verilog-rtl/phase2speed.v"
vlog  "src/verilog-rtl/ddsgeneric.v"
vlog  "src/verilog-tb/winddirectionXY.v"
vlog  "src/verilog-rtl/windrec2pol.v"
vlog  "src/verilog-rtl/uart.v"
vlog  "src/verilog-rtl/rxreceiver.v"
vlog  "src/verilog-rtl/ioports.v"
vlog  "src/verilog-tb/uart_sim.v"
vlog  "src/verilog-rtl/s6base_top.v"
vlog  "src/verilog-tb/s6base_tb.v"
vlog  "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.s6base_tb glbl
#
# Source the wave do file
#
do {s6base_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {s6base_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
